

class Solution {
    public int missingNumber(int[] nums) {
        boolean isZero = false;
        boolean isOne = false;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                isZero = true;
            }
            if (nums[i] == 1) {
                isOne = true;
            }
            if (nums[i] == 0) {
                nums[i] = 1;
            }
        }
        
        if (isZero == false) return 0;
        if (isOne == false) return 1;
        
        for (int i = 0; i < nums.length; i++) {
            int indx = Math.abs(nums[i]);
            nums[indx - 1] = - Math.abs(nums[indx - 1]);
        }
        
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > 0) {
                return i + 1;
            }
        }
        return nums.length;
    }
}
